@startuml

title __SINGLETON's Class Diagram__\n

  namespace org.example {
    namespace creational.singleton {
      class org.example.creational.singleton.Card {
          {static} - INSTANCE : Card
          - cardNumber : String
          + getCardNumber()
          {static} + getINSTANCE()
          + setCardNumber()
          - Card()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
