@startuml

title __ITERATOR's Class Diagram__\n

  namespace org.example {
    namespace behavioral.iterator {
      class org.example.behavioral.iterator.Card {
          - type : String
          + Card()
          + getType()
          + setType()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.iterator {
      class org.example.behavioral.iterator.CardIterator {
          - cards : Card[]
          - position : int
          + CardIterator()
          + currentItems()
          + hasNext()
          + next()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.iterator {
      class org.example.behavioral.iterator.CardList {
          - cards : Card[]
          + CardList()
          + iterator()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.iterator {
      interface org.example.behavioral.iterator.Iterator {
          {abstract} + currentItems()
          {abstract} + hasNext()
          {abstract} + next()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.iterator {
      interface org.example.behavioral.iterator.List {
          {abstract} + iterator()
      }
    }
  }
  

  org.example.behavioral.iterator.CardIterator .up.|> org.example.behavioral.iterator.Iterator
  org.example.behavioral.iterator.CardList .up.|> org.example.behavioral.iterator.List


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
