@startuml

title __STRATEGY's Class Diagram__\n

  namespace org.example {
    namespace behavioral.strategy {
      class org.example.behavioral.strategy.CapitalStrategyTextFormatter {
          + format()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.strategy {
      class org.example.behavioral.strategy.Context {
          + Context()
          + publishText()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.strategy {
      class org.example.behavioral.strategy.LowerStrategyTextFormatter {
          + format()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.strategy {
      interface org.example.behavioral.strategy.StrategyTextFormatter {
          {abstract} + format()
      }
    }
  }
  

  org.example.behavioral.strategy.CapitalStrategyTextFormatter .up.|> org.example.behavioral.strategy.StrategyTextFormatter
  org.example.behavioral.strategy.Context o-- org.example.behavioral.strategy.StrategyTextFormatter : strategyTextFormatter
  org.example.behavioral.strategy.LowerStrategyTextFormatter .up.|> org.example.behavioral.strategy.StrategyTextFormatter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
