@startuml

title __EXAMPLE's Class Diagram__\n

  namespace org.example {
    class org.example.Main {
        {static} + main()
        {static} - testAbstractFactory()
        {static} - testAdapter()
        {static} - testBridge()
        {static} - testBuilder()
        {static} - testChainOfResponsibility()
        {static} - testCommand()
        {static} - testComposite()
        {static} - testFactoryMethod()
        {static} - testInterpreter()
        {static} - testIterator()
        {static} - testMediator()
        {static} - testMemento()
        {static} - testObserver()
        {static} - testPrototype()
        {static} - testSingleton()
        {static} - testState()
        {static} - testStrategy()
        {static} - testTemplateMethod()
        {static} - testVisitor()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
