@startuml

title __ABSTRACTFACTORY's Class Diagram__\n

  namespace org.example {
    namespace creational.abstractfactory {
      interface org.example.creational.abstractfactory.AbstractFactory {
          {abstract} + create()
      }
    }
  }
  

  namespace org.example {
    namespace creational.abstractfactory {
      class org.example.creational.abstractfactory.FactoryProvider {
          {static} + getFactory()
      }
    }
  }
  

  namespace org.example {
    namespace creational.abstractfactory {
      enum FactoryType {
        CARDS
        METHODS
        value
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
