@startuml

title __STATE's Class Diagram__\n

  namespace org.example {
    namespace behavioral.state {
      interface org.example.behavioral.state.MobileAlertState {
          {abstract} + alert()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.state {
      class org.example.behavioral.state.MobileAlertStateContext {
          + MobileAlertStateContext()
          + alert()
          + setState()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.state {
      class org.example.behavioral.state.Silent {
          + alert()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.state {
      class org.example.behavioral.state.Sound {
          + alert()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.state {
      class org.example.behavioral.state.Vibration {
          + alert()
      }
    }
  }
  

  org.example.behavioral.state.MobileAlertStateContext o-- org.example.behavioral.state.MobileAlertState : currentState
  org.example.behavioral.state.Silent .up.|> org.example.behavioral.state.MobileAlertState
  org.example.behavioral.state.Sound .up.|> org.example.behavioral.state.MobileAlertState
  org.example.behavioral.state.Vibration .up.|> org.example.behavioral.state.MobileAlertState


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
