@startuml

title __BUILDER's Class Diagram__\n

  namespace org.example {
    namespace creational.builder {
      class org.example.creational.builder.Card {
          - cardType : String
          - credit : boolean
          - expires : int
          - name : String
          - number : String
          + getCardType()
          + getExpires()
          + getName()
          + getNumber()
          + isCredit()
          + toString()
          - Card()
      }
    }
  }
  

  namespace org.example {
    namespace creational.builder {
      class org.example.creational.builder.Card.CardBuilder {
          - cardType : String
          - credit : boolean
          - expires : int
          - name : String
          - number : String
          + CardBuilder()
          + build()
          + credit()
          + expires()
          + name()
      }
    }
  }
  

  org.example.creational.builder.Card +-down- org.example.creational.builder.Card.CardBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
