@startuml

title __PROTOTYPE's Class Diagram__\n

  namespace org.example {
    namespace creational.prototype {
      class org.example.creational.prototype.Master {
          - name : String
          + clone()
          + getCard()
          + setName()
      }
    }
  }
  

  namespace org.example {
    namespace creational.prototype {
      interface org.example.creational.prototype.PrototypeCard {
          {abstract} + clone()
          {abstract} + getCard()
      }
    }
  }
  

  namespace org.example {
    namespace creational.prototype {
      enum PrototypeCardType {
        MASTER
        VISA
        value
      }
    }
  }
  

  namespace org.example {
    namespace creational.prototype {
      class org.example.creational.prototype.PrototypeFactory {
          {static} - prototypes : Map<String, PrototypeCard>
          {static} + getInstance()
          {static} + loadCard()
      }
    }
  }
  

  namespace org.example {
    namespace creational.prototype {
      class org.example.creational.prototype.Visa {
          - name : String
          + clone()
          + getCard()
          + setName()
      }
    }
  }
  

  org.example.creational.prototype.Master .up.|> org.example.creational.prototype.PrototypeCard
  org.example.creational.prototype.Visa .up.|> org.example.creational.prototype.PrototypeCard


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
