@startuml

title __MEMENTO's Class Diagram__\n

  namespace org.example {
    namespace behavioral.memento {
      class org.example.behavioral.memento.Article {
          - author : String
          - text : String
          + Article()
          + createMemento()
          + getAuthor()
          + getText()
          + restoreArticleMemento()
          + setAuthor()
          + setText()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.memento {
      class org.example.behavioral.memento.ArticleMemento {
          - author : String
          - text : String
          + ArticleMemento()
          + getAuthor()
          + getText()
      }
    }
  }
  

  namespace org.example {
    namespace behavioral.memento {
      class org.example.behavioral.memento.Carataker {
          - states : List<ArticleMemento>
          + addArticleMemento()
          + getArticleMemento()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
