@startuml

title __FACTORYMETHOD's Class Diagram__\n

  namespace org.example {
    namespace creational.factorymethod {
      class org.example.creational.factorymethod.CardPayment {
          + doPayment()
      }
    }
  }
  

  namespace org.example {
    namespace creational.factorymethod {
      class org.example.creational.factorymethod.GooglePayment {
          + doPayment()
      }
    }
  }
  

  namespace org.example {
    namespace creational.factorymethod {
      interface org.example.creational.factorymethod.Payment {
          {abstract} + doPayment()
      }
    }
  }
  

  namespace org.example {
    namespace creational.factorymethod {
      class org.example.creational.factorymethod.PaymentFactory {
          {static} + buildPayment()
      }
    }
  }
  

  namespace org.example {
    namespace creational.factorymethod {
      enum PaymentType {
        CARD
        GOOGLE_PAY
      }
    }
  }
  

  org.example.creational.factorymethod.CardPayment .up.|> org.example.creational.factorymethod.Payment
  org.example.creational.factorymethod.GooglePayment .up.|> org.example.creational.factorymethod.Payment


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
